# LeakSanitizer Suppression File
# Suppress known leaks in test infrastructure, not production code
#
# Syntax:
#   leak:function_name_pattern
#   leak:source_file_pattern

# Catch2 test framework internals
leak:Catch::
leak:catch_amalgamated

# Test helper/fixture allocations
leak:*Test*::SetUp
leak:*Test*::TearDown
leak:*TestFixture*

# Test-only simulated network infrastructure
leak:SimulatedNetwork::
leak:SimulatedNode::

# Logging in tests (spdlog test loggers)
leak:spdlog::
leak:*test_logger*

# Boost ASIO io_context used only in tests
# Note: Production code should clean these up properly
leak:boost::asio::io_context::io_context

# Thread-local storage in tests
leak:__cxa_thread_atexit

# Standard library test allocations
leak:std::__1::thread::~thread
